ControlSystem/MainWindow.xaml

<Window x:Class="ControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.417">
            <StackPanel Grid.Column="0" Grid.Row="0" Height="50" VerticalAlignment="Top" Background="#FFE1E4FF">
                <Button Content="Выход" 
                        FontSize="18" Width="90" Height="30"
                        Click="EscapeBTN" Margin="0 10 15 0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="LightBlue" />
                <Button Content="Добавить" 
                        FontSize="18" Width="90" Height="30"
                        Click="AddBTN" Margin="0 -30 110 0"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="LightBlue" />
                <Image Source="C:\Users\GoncharenkoAI\source\repos\Repos\CSharp\WPF\ControlSystem\ControlSystem\Resources\tasklist.png"
               Width="50" HorizontalAlignment="Left" Margin="10 -40 0 0"/>
            </StackPanel>
            <Frame x:Name="MainFrame" Width="Auto" Height="Auto" Source="MainPage.xaml" Navigated="MainFrame_Navigated"></Frame>
        </StackPanel>
    </Grid>
</Window>
